# AppiumAndApi

./: .gitignore  ReadMeHow  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/appiumElementsSettings/: AppiumActions.java  AppiumInit.java  AppiumSelector.java  ElementActions.java
src/main/java/common/conditions/: Condition.java  TextCondition.java  VisibleCondition.java
src/main/java/common/gameChanger/: ContextChanger.java  ContextHandler.java  ContextSwitcher.java  ContextType.java  GameFactory.java  NativeChanger.java  NativeContextChangerFactory.java  WebChange.java  WebChromeChanger.java  WebChromeContextChangeFactory.java  WebContextChangerFactory.java
src/main/java/common/listener/: TestListener.java
src/main/java/common/locatorsSettings/: AppConfiguration.java  AppFlavor.java  AppWebConfiguration.java  WebTypeElements.java
src/main/java/common/pageFinder/: Finder.java
src/main/java/common/systemLogger/: AppLogger.java
src/main/java/common/waitUtils/: WaitUtils.java
src/main/java/common/ymlReader/: YmlRunner.java
src/main/java/data/properties/: DataProperties
src/main/java/org/dkv/api/common/applicationBaseRestResource/: RestResource.java
src/main/java/org/dkv/api/common/baseSpec/: SpecBuilderPage.java
src/main/java/org/dkv/api/common/baseUrlManager/: baseUrlYmlReader.java
src/main/java/org/dkv/api/common/errorManager/: ResponseAssertion.java  ResponseExpectMessages.java  StatusCode.java
src/main/java/org/dkv/api/common/helpers/: BaseMethods.java
src/main/java/org/dkv/api/common/tokenManager/: TokenManager.java  TokenYmlReader.java
src/main/java/org/dkv/api/common/xApiKeyManager/: XApiKeyRunner.java
src/main/java/org/dkv/api/controller/cardSynchronization/: CardSyncYmlReader.java  CardSynchronizationApi.java
src/main/java/org/dkv/api/controller/cardValidation/: CardValidationApi.java  DkvYmlReader.java  NovofleetYmlReader.java
src/main/java/org/dkv/api/controller/chargeStationInformation/: ChargeStationInformationApi.java
src/main/java/org/dkv/api/controller/credentials/: CredentialsYmlReader.java
src/main/java/org/dkv/api/controller/feedback/: FeedbackApi.java  FeedbackYmlReader.java
src/main/java/org/dkv/api/model/cardSynchronization/: CardPojo.java  CardSyncPojo.java
src/main/java/org/dkv/api/model/cardValidation/: CardValidationPojo.java  LocalizationKeyPojo.java
src/main/java/org/dkv/app/: NotificationCenter.java
src/main/java/org/dkv/app/feedbackMenuForm/: FeedbackProfilePage.java  SuccessFeedback.java
src/main/java/org/dkv/app/firstOpenJourney/: AnalysisPopUp.java  DoYouLikePopUp.java  LocationPopUp.java  OnboardingLinearLayout.java  OnboardingPage.java
src/main/java/org/dkv/app/header/: AdditionalHeaders.java
src/main/java/org/dkv/app/homeTab/: HomePage.java  PermissionPopUp.java
src/main/java/org/dkv/app/mapTab/: MapPage.java  StationDetailsPage.java
src/main/java/org/dkv/app/navigationLine/: NavigationBar.java
src/main/java/org/dkv/app/profileTab/: MyDkvCardsPage.java  MyFavouritesPage.java  ProfilePage.java  TransactionsPage.java
src/main/java/org/dkv/app/serviceTab/: ServicePage.java
src/main/java/org/dkv/app/settingsTab/: NotificationSettings.java  SettingsPage.java
src/test/java/helpers/: BaseTest.java  Platform.java
src/test/java/helpers/TestSuites/: FeedbackFlowSuite.java  HomePageTestSuite.java  LoginFlowSuite.java  OnboardingTestSuite.java  ProfilePageSuite.java  ServicePageSuite.java  SettingsPageSuite.java
src/test/java/helpers/baseHelpers/: DirectionForWebScrolling.java  HelpersMethod.java  SkipLoginFlowTest.java  SkipOnBoardingTest.java
src/test/java/org/dkvProject/api/cardSynchronization/: CardSynchronizationApiTest.java
src/test/java/org/dkvProject/api/cardValidationFlow/: CardValidationApiTests.java
src/test/java/org/dkvProject/api/feedbackflow/: FeedbackApiTests.java
src/test/java/org/dkvProject/api/notificationFlow/: NotificationCapabilityApiTests.java  NotificationGuestApiTests.java  NotificationLoggedInApiTest.java  NotificationsUserPreferencesTests.java  SendingNotificationTests.java
src/test/resources/data/ymlData/: baseUrl.yml  card.yml  credentials.yml  fcmToken.yml  feedbackData.yml  refreshToken.yml  syncCards.yml  xApiKey.yml
(+68 files in other folders)
