plugins {
    id("io.freefair.lombok") version "8.3"
    id 'java'
}
ext.javaVersion = '17'

group 'org.DKV'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junit5Ver = "5.9.2"
}

dependencies {
    implementation(
            'org.seleniumhq.selenium:selenium-java:4.8.0',
            "org.junit.jupiter:junit-jupiter:$junit5Ver",
            "org.junit.platform:junit-platform-suite:1.9.1",
            'org.yaml:snakeyaml:2.0',
            'org.apache.logging.log4j:log4j-core:2.22.1',
            "io.rest-assured:rest-assured:5.3.2",
            "commons-codec:commons-codec:1.15",
            'org.assertj:assertj-core:3.21.0'
    )

    implementation group: 'io.appium', name: 'java-client', version: '8.5.1'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.16.0'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Ver"
    testImplementation 'io.rest-assured:json-path:5.3.2'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Ver"
}

test {
    useJUnitPlatform()
}